# study-security

./: docker-compose.yaml
authorization-server/: build.gradle  cur_java.txt  dependencies.txt  docker-compose.yaml  postman.json  readme.md
authorization-server/initdb.d/: 01-schema.sql
authorization-server/src/main/resources/: application.yaml
basic-login/: .env.template  build.gradle
basic-login/login-ui/: package.json  pnpm-lock.yaml
basic-login/login-ui/src/: index.css
basic-login/src/main/java/mango/security/basic_login/config/: InMemorySecurityConfig.java  JpaSecurityConfig.java
basic-login/src/main/java/mango/security/basic_login/controller/: InMemoryController.java  JpaController.java
basic-login/src/main/java/mango/security/basic_login/dto/: BaseResponseDto.java
basic-login/src/main/java/mango/security/basic_login/entity/: Member.java
basic-login/src/main/java/mango/security/basic_login/exception/: GlobalExceptionHandler.java
basic-login/src/main/java/mango/security/basic_login/repository/: MemberRepository.java
basic-login/src/main/java/mango/security/basic_login/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
basic-login/src/main/java/mango/security/basic_login/service/: JpaUserDetailsService.java
basic-login/src/main/java/mango/security/basic_login/type/: ApiResponseType.java
basic-login/src/main/resources/: application.yaml
basic-login/src/test/java/mango/security/basic_login/: BasicLoginApplicationTests.java
docker-config/p3x-redis-ui/: .p3xrs-conns.json
frontend/: cur_react.txt  package.json  pnpm-lock.yaml  prettier.config.cjs
frontend/src/: App.tsx  index.css
frontend/src/api/: auth-api.ts
frontend/src/api/core/: auth-server.ts  backend.ts  base.ts  http.ts  index.ts
frontend/src/components/: Nav.tsx  NeonTwinGlowBox.tsx  ProtectedRoute.tsx
frontend/src/context/: auth.tsx
frontend/src/hooks/: useAuth.ts  useLoginType.ts
frontend/src/pages/: Home.tsx  LandingPage.tsx  Login.tsx  OauthCallback.tsx  Signup.tsx  index.ts
session-login/: .gitignore  build.gradle  cur_html.txt  cur_java.txt  gradlew  readme.md
session-login/login-ui/src/: Login.jsx
session-login/login-ui/src/api/: auth.js
session-login/src/main/resources/: application.yaml
session-login/src/main/resources/templates/: home.html  login.html  (+2 more)
simple/inmemory-authorization-server/: build.gradle  cur_java.txt
simple/inmemory-authorization-server/src/main/java/mango/security/: InmemoryAuthorizationServerApplication.java  SecurityConfig.java
simple/inmemory-authorization-server/src/main/resources/: application.yaml
simple/inmemory-resource-server/: build.gradle  cur_java.txt
token-login/: build.gradle  cur_java.txt  settings.gradle
token-login/src/main/resources/: application.yaml
(+104 files in other folders)
