plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' // Use a stable version if 3.4.4 is not released
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mango.security'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.boot:spring-boot-starter-validation' // Not strictly needed for this simple example
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-actuator' // Optional
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Provided by spring-boot-starter-test
}

tasks.named('test') {
    useJUnitPlatform()
}